# flink-demo

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  requirements.txt  setup.py
docker/flink/: flink-conf.yaml
docker/kafka/: create-topics.sh  docker-entrypoint-kraft.sh  run_job.sh  setup-kraft.sh
jobs/: boto3.py  flink_session.py  streaming.ipynb  test_consumer.py  test_producer.py  test_streaming.py
monitoring/: dashboard.py
monitoring/templates/: index.html
resources/: data.txt
scripts/: build-project.sh  build_image.sh  cleanup.sh  init-cluster.sh  init_package.py
